# Extension API Configuration
EXTENSION_API_KEY="679b17e58c5239268285c18f"           # Your API key for accessing the extension service
EXTENSION_API_SECRET="66Bj5abuLJdI8-o"     # Your API secret for authenticating requests
EXTENSION_BASE_URL=<base_url>         # Base URL for the extension API

# Server Configuration
BACKEND_PORT=8080                     # Port number for the backend server

# Optional Configurations
# FP_API_DOMAIN=<fynd_api_domain>       # Fynd Platform API Domain (optional: default value is `api.fynd.com`) (Set this if you are using any other fynd cluster)
